# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'StudioLive' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

    pod 'Alamofire', '<= 4.8.2'
    pod 'AlamofireImage','3.3.0'
    pod 'ActionSheetPicker-3.0', '2.2.0'
    pod 'IQAudioRecorderController'
    #pod 'MobileVLCKit', '3.3.0'
    pod 'HaishinKit', '~> 1.0.0'

  # Pods for StudioLive

end
