<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View-->
        <scene sceneID="lCk-gd-kIC">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="TMy-7V-Gyt" customClass="HomeView" customModule="StudioLive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0zK-Cc-oM6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLM-GX-2vC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjN-D7-VAZ">
                                        <rect key="frame" x="25" y="40" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="DZ0-YO-SLJ"/>
                                            <constraint firstAttribute="height" constant="40" id="gPu-bl-QYG"/>
                                        </constraints>
                                        <state key="normal" image="menu_icon"/>
                                        <connections>
                                            <action selector="buttonMenuAction:" destination="TMy-7V-Gyt" eventType="touchUpInside" id="aGk-ro-cqF"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNr-Lj-vRZ">
                                        <rect key="frame" x="70" y="40" width="180" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K66-cT-gEZ">
                                                <rect key="frame" x="5" y="5" width="140" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="f9x-HQ-Zv1"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search_icon" translatesAutoresizingMaskIntoConstraints="NO" id="iNU-Rw-BMz">
                                                <rect key="frame" x="152" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="R4F-nO-weZ"/>
                                                    <constraint firstAttribute="width" constant="20" id="T4r-Q1-v2t"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="K66-cT-gEZ" firstAttribute="leading" secondItem="aNr-Lj-vRZ" secondAttribute="leading" constant="5" id="9qh-nT-iaU"/>
                                            <constraint firstItem="iNU-Rw-BMz" firstAttribute="centerY" secondItem="aNr-Lj-vRZ" secondAttribute="centerY" id="EPj-lz-BcX"/>
                                            <constraint firstItem="K66-cT-gEZ" firstAttribute="centerY" secondItem="aNr-Lj-vRZ" secondAttribute="centerY" id="LI6-s6-Wzf"/>
                                            <constraint firstAttribute="height" constant="40" id="ULR-aF-nMH"/>
                                            <constraint firstItem="iNU-Rw-BMz" firstAttribute="leading" secondItem="K66-cT-gEZ" secondAttribute="trailing" constant="7" id="pct-nW-s0I"/>
                                            <constraint firstAttribute="trailing" secondItem="iNU-Rw-BMz" secondAttribute="trailing" constant="8" id="s7g-t5-JQ2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.2229414284" green="0.32536691429999998" blue="0.5512472987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMT-eY-pd5">
                                        <rect key="frame" x="255" y="40" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Pcz-Ld-TcS"/>
                                            <constraint firstAttribute="width" constant="40" id="u9d-rd-SCb"/>
                                        </constraints>
                                        <state key="normal" image="Bell_icon"/>
                                        <connections>
                                            <action selector="buttonBellAction:" destination="TMy-7V-Gyt" eventType="touchUpInside" id="glI-de-Sno"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.02774933353" green="0.075415156780000006" blue="0.23745852710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aNr-Lj-vRZ" secondAttribute="bottom" constant="14" id="0zi-Fh-Nz8"/>
                                    <constraint firstAttribute="bottom" secondItem="mMT-eY-pd5" secondAttribute="bottom" constant="14" id="1wK-Mt-BxY"/>
                                    <constraint firstItem="mMT-eY-pd5" firstAttribute="leading" secondItem="aNr-Lj-vRZ" secondAttribute="trailing" constant="5" id="8w2-Sf-K03"/>
                                    <constraint firstAttribute="height" constant="94" id="OI1-T2-vb1"/>
                                    <constraint firstAttribute="bottom" secondItem="vjN-D7-VAZ" secondAttribute="bottom" constant="14" id="gNH-f8-j6j"/>
                                    <constraint firstItem="vjN-D7-VAZ" firstAttribute="leading" secondItem="cLM-GX-2vC" secondAttribute="leading" constant="25" id="sTa-T4-Y4Z"/>
                                    <constraint firstAttribute="trailing" secondItem="mMT-eY-pd5" secondAttribute="trailing" constant="25" id="uBn-bW-qWw"/>
                                    <constraint firstItem="aNr-Lj-vRZ" firstAttribute="leading" secondItem="vjN-D7-VAZ" secondAttribute="trailing" constant="5" id="vQg-Hu-Ynw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMt-vS-xK9">
                                <rect key="frame" x="15" y="110" width="290" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rl5-xN-xIf">
                                        <rect key="frame" x="8" y="5" width="254" height="30"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                        <state key="normal" title="What's on your mind? Start Streaming...">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rl5-xN-xIf" secondAttribute="bottom" constant="5" id="7Fm-b9-96Y"/>
                                    <constraint firstItem="rl5-xN-xIf" firstAttribute="leading" secondItem="PMt-vS-xK9" secondAttribute="leading" constant="8" id="80x-Is-Cxc"/>
                                    <constraint firstAttribute="trailing" secondItem="rl5-xN-xIf" secondAttribute="trailing" constant="28" id="IEX-Cw-Eky"/>
                                    <constraint firstAttribute="height" constant="40" id="RJ0-Yz-6gL"/>
                                    <constraint firstItem="rl5-xN-xIf" firstAttribute="top" secondItem="PMt-vS-xK9" secondAttribute="top" constant="5" id="z3M-yC-BIe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="3" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBound" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qxV-K1-ISU">
                                <rect key="frame" x="0.0" y="166" width="320" height="337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sliderTableCell" rowHeight="280" id="z0o-WU-Jvb" customClass="SliderTableCell" customModule="StudioLive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z0o-WU-Jvb" id="rj1-Uk-x4C">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1l-Ed-RhH">
                                                    <rect key="frame" x="15" y="15" width="290" height="250"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ND-KV-kol">
                                                            <rect key="frame" x="8" y="8" width="274" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V7k-tU-dlq">
                                                                    <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                                                                    <color key="backgroundColor" red="0.85098039219999999" green="0.0" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="Bpc-c9-uHL"/>
                                                                        <constraint firstAttribute="width" constant="40" id="hKN-ab-CWs"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Coakley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNq-Tw-uEt">
                                                                    <rect key="frame" x="50" y="5" width="135" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="UVe-Av-xd7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 hours ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtp-bm-YQB">
                                                                    <rect key="frame" x="50" y="26" width="66" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="s8F-HO-fuL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nEQ-2Z-IRc">
                                                                    <rect key="frame" x="118.5" y="28.5" width="1" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="VfF-Iz-ewJ"/>
                                                                        <constraint firstAttribute="width" constant="1" id="g1S-4t-lx4"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jazz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVO-nj-GN4">
                                                                    <rect key="frame" x="121.5" y="26" width="59" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="UIu-Pq-cZ1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favourites_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2hj-wn-yMx">
                                                                    <rect key="frame" x="236" y="10" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="NBj-bm-0Vx"/>
                                                                        <constraint firstAttribute="height" constant="30" id="geE-br-e3k"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="V7k-tU-dlq" firstAttribute="leading" secondItem="4ND-KV-kol" secondAttribute="leading" id="5xn-n2-a7D"/>
                                                                <constraint firstAttribute="height" constant="50" id="6I2-es-8qh"/>
                                                                <constraint firstItem="YNq-Tw-uEt" firstAttribute="width" secondItem="4ND-KV-kol" secondAttribute="width" multiplier="135:274" id="Ai5-ib-M5N"/>
                                                                <constraint firstItem="qVO-nj-GN4" firstAttribute="centerY" secondItem="nEQ-2Z-IRc" secondAttribute="centerY" id="Dl7-2q-ouK"/>
                                                                <constraint firstItem="nEQ-2Z-IRc" firstAttribute="leading" secondItem="rtp-bm-YQB" secondAttribute="trailing" constant="2.5" id="FEC-d4-EoR"/>
                                                                <constraint firstItem="rtp-bm-YQB" firstAttribute="width" secondItem="4ND-KV-kol" secondAttribute="width" multiplier="66:274" id="I3u-Cl-J2p"/>
                                                                <constraint firstItem="YNq-Tw-uEt" firstAttribute="top" secondItem="V7k-tU-dlq" secondAttribute="top" id="P0I-xE-KBR"/>
                                                                <constraint firstAttribute="trailing" secondItem="2hj-wn-yMx" secondAttribute="trailing" constant="8" id="POg-4b-shN"/>
                                                                <constraint firstItem="qVO-nj-GN4" firstAttribute="leading" secondItem="nEQ-2Z-IRc" secondAttribute="trailing" constant="2" id="RTE-7O-QBc"/>
                                                                <constraint firstItem="2hj-wn-yMx" firstAttribute="centerY" secondItem="4ND-KV-kol" secondAttribute="centerY" id="Y7i-KN-QcD"/>
                                                                <constraint firstItem="YNq-Tw-uEt" firstAttribute="leading" secondItem="V7k-tU-dlq" secondAttribute="trailing" constant="10" id="Yjf-8o-xhV"/>
                                                                <constraint firstItem="nEQ-2Z-IRc" firstAttribute="centerY" secondItem="rtp-bm-YQB" secondAttribute="centerY" id="jB5-mJ-92u"/>
                                                                <constraint firstItem="rtp-bm-YQB" firstAttribute="leading" secondItem="V7k-tU-dlq" secondAttribute="trailing" constant="10" id="nVo-w6-NSM"/>
                                                                <constraint firstItem="V7k-tU-dlq" firstAttribute="centerY" secondItem="4ND-KV-kol" secondAttribute="centerY" id="r9o-UQ-fge"/>
                                                                <constraint firstItem="qVO-nj-GN4" firstAttribute="width" secondItem="4ND-KV-kol" secondAttribute="width" multiplier="59:274" id="uDK-XH-Wrt"/>
                                                                <constraint firstItem="rtp-bm-YQB" firstAttribute="top" secondItem="YNq-Tw-uEt" secondAttribute="bottom" constant="1" id="uUF-ad-Vmu"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsK-aN-9ca">
                                                            <rect key="frame" x="8" y="68" width="274" height="122"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c5N-de-s97">
                                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                                    <color key="backgroundColor" red="0.85098039219999999" green="0.0" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="M3f-SS-t3g"/>
                                                                        <constraint firstAttribute="height" constant="40" id="cCL-2d-fKA"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dancing With A Stranger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTh-ie-6ww">
                                                                    <rect key="frame" x="55" y="8" width="172" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="fws-qq-8Ty"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sam Smith" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubj-Tv-Df8">
                                                                    <rect key="frame" x="55" y="28" width="62" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="y7Y-8f-H6C"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="12"/>
                                                                    <color key="textColor" red="0.71764705882352942" green="0.70588235294117641" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbn-aa-xWO">
                                                                    <rect key="frame" x="117" y="28" width="10" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="10" id="Oux-ss-S86"/>
                                                                        <constraint firstAttribute="height" constant="20" id="Vm5-sL-9fu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="12"/>
                                                                    <color key="textColor" red="0.71764705882352942" green="0.70588235294117641" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQo-N7-P2u">
                                                                    <rect key="frame" x="127" y="28" width="62" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="UBz-gB-6CL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="12"/>
                                                                    <color key="textColor" red="0.71764705882352942" green="0.70588235294117641" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rzk-bZ-uQa">
                                                                    <rect key="frame" x="6" y="55" width="262" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="29" id="veJ-wc-db0"/>
                                                                    </constraints>
                                                                </slider>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bZ-mv-Zdc">
                                                                    <rect key="frame" x="8" y="83" width="24" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="4bZ-mv-Zdc" secondAttribute="height" multiplier="8:5" id="bad-Ww-Aab"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="12"/>
                                                                    <color key="textColor" red="0.71764705882352942" green="0.70588235294117641" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-fr-BGT">
                                                                    <rect key="frame" x="242" y="83" width="24" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="bqc-fr-BGT" secondAttribute="height" multiplier="8:5" id="bQU-Pn-v7B"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="12"/>
                                                                    <color key="textColor" red="0.0" green="0.074509803921568626" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ubj-Tv-Df8" firstAttribute="width" secondItem="lsK-aN-9ca" secondAttribute="width" multiplier="62:274" id="4fn-S2-D1b"/>
                                                                <constraint firstItem="c5N-de-s97" firstAttribute="leading" secondItem="lsK-aN-9ca" secondAttribute="leading" constant="8" id="6b7-fr-LSa"/>
                                                                <constraint firstItem="Rzk-bZ-uQa" firstAttribute="top" secondItem="c5N-de-s97" secondAttribute="bottom" constant="7" id="6vw-JH-EIb"/>
                                                                <constraint firstItem="4bZ-mv-Zdc" firstAttribute="leading" secondItem="lsK-aN-9ca" secondAttribute="leading" constant="8" id="ACJ-7w-bRU"/>
                                                                <constraint firstItem="dQo-N7-P2u" firstAttribute="centerY" secondItem="cbn-aa-xWO" secondAttribute="centerY" id="CwX-ZW-5tX"/>
                                                                <constraint firstItem="JTh-ie-6ww" firstAttribute="top" secondItem="lsK-aN-9ca" secondAttribute="top" constant="8" id="E3e-jI-Yty"/>
                                                                <constraint firstItem="JTh-ie-6ww" firstAttribute="width" secondItem="lsK-aN-9ca" secondAttribute="width" multiplier="172:274" id="I5g-dw-UJO"/>
                                                                <constraint firstAttribute="trailing" secondItem="bqc-fr-BGT" secondAttribute="trailing" constant="8" id="NXw-mP-Und"/>
                                                                <constraint firstAttribute="trailing" secondItem="Rzk-bZ-uQa" secondAttribute="trailing" constant="8" id="O2C-bk-6kA"/>
                                                                <constraint firstItem="4bZ-mv-Zdc" firstAttribute="top" secondItem="Rzk-bZ-uQa" secondAttribute="bottom" constant="-1" id="Ps5-cu-eAb"/>
                                                                <constraint firstItem="c5N-de-s97" firstAttribute="top" secondItem="lsK-aN-9ca" secondAttribute="top" constant="8" id="TkU-qJ-88z"/>
                                                                <constraint firstItem="dQo-N7-P2u" firstAttribute="leading" secondItem="cbn-aa-xWO" secondAttribute="trailing" id="Zar-XR-oLs"/>
                                                                <constraint firstItem="ubj-Tv-Df8" firstAttribute="top" secondItem="JTh-ie-6ww" secondAttribute="bottom" id="aS3-P7-qc8"/>
                                                                <constraint firstAttribute="height" constant="122" id="d0h-Jd-JYI"/>
                                                                <constraint firstItem="bqc-fr-BGT" firstAttribute="width" secondItem="lsK-aN-9ca" secondAttribute="width" multiplier="24:274" id="dii-x3-7ms"/>
                                                                <constraint firstItem="4bZ-mv-Zdc" firstAttribute="width" secondItem="lsK-aN-9ca" secondAttribute="width" multiplier="24:274" id="eMd-72-nP4"/>
                                                                <constraint firstItem="cbn-aa-xWO" firstAttribute="centerY" secondItem="ubj-Tv-Df8" secondAttribute="centerY" id="fb1-rd-7EW"/>
                                                                <constraint firstItem="cbn-aa-xWO" firstAttribute="leading" secondItem="ubj-Tv-Df8" secondAttribute="trailing" id="iNw-ue-6zy"/>
                                                                <constraint firstItem="JTh-ie-6ww" firstAttribute="leading" secondItem="c5N-de-s97" secondAttribute="trailing" constant="7" id="mz9-dk-Ocr"/>
                                                                <constraint firstItem="dQo-N7-P2u" firstAttribute="width" secondItem="lsK-aN-9ca" secondAttribute="width" multiplier="62:274" id="paR-4v-6e9"/>
                                                                <constraint firstItem="ubj-Tv-Df8" firstAttribute="leading" secondItem="c5N-de-s97" secondAttribute="trailing" constant="7" id="syw-xZ-19H"/>
                                                                <constraint firstItem="Rzk-bZ-uQa" firstAttribute="leading" secondItem="lsK-aN-9ca" secondAttribute="leading" constant="8" id="wRs-fO-LOG"/>
                                                                <constraint firstItem="bqc-fr-BGT" firstAttribute="top" secondItem="Rzk-bZ-uQa" secondAttribute="bottom" constant="-1" id="yvl-51-Z7a"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.71764705880000002" green="0.70588235290000001" blue="0.72549019609999998" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ra-lK-XRK">
                                                            <rect key="frame" x="8" y="200" width="135" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jo-6O-MhU">
                                                                    <rect key="frame" x="41" y="10" width="30" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.074509803920000006" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Done_icon" translatesAutoresizingMaskIntoConstraints="NO" id="veh-Wz-cP4">
                                                                    <rect key="frame" x="74" y="10" width="20" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="5LA-e0-Ddu"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.71764705882352942" green="0.70588235294117641" blue="0.72549019607843135" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJV-xZ-ONF">
                                                            <rect key="frame" x="147" y="200" width="135" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osv-qy-Le8">
                                                                    <rect key="frame" x="41" y="10" width="30" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.074509803920000006" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Chat_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Rdd-0w-aVH">
                                                                    <rect key="frame" x="74" y="10" width="20" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="KA6-Ji-AMe"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.71764705882352942" green="0.70588235294117641" blue="0.72549019607843135" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="4ND-KV-kol" firstAttribute="top" secondItem="o1l-Ed-RhH" secondAttribute="top" constant="8" id="6w7-Zo-IZn"/>
                                                        <constraint firstAttribute="trailing" secondItem="4ND-KV-kol" secondAttribute="trailing" constant="8" id="Bnm-jm-uVR"/>
                                                        <constraint firstItem="4ND-KV-kol" firstAttribute="leading" secondItem="o1l-Ed-RhH" secondAttribute="leading" constant="8" id="Kle-i9-ozf"/>
                                                        <constraint firstItem="lJV-xZ-ONF" firstAttribute="width" secondItem="o1l-Ed-RhH" secondAttribute="width" multiplier="135:290" id="S32-PI-JNb"/>
                                                        <constraint firstItem="lsK-aN-9ca" firstAttribute="leading" secondItem="o1l-Ed-RhH" secondAttribute="leading" constant="8" id="WsR-HL-4kv"/>
                                                        <constraint firstItem="lsK-aN-9ca" firstAttribute="top" secondItem="4ND-KV-kol" secondAttribute="bottom" constant="10" id="d4n-g0-Ec3"/>
                                                        <constraint firstItem="8Ra-lK-XRK" firstAttribute="leading" secondItem="o1l-Ed-RhH" secondAttribute="leading" constant="8" id="dwG-BO-baP"/>
                                                        <constraint firstAttribute="trailing" secondItem="lJV-xZ-ONF" secondAttribute="trailing" constant="8" id="eRh-PW-LGG"/>
                                                        <constraint firstItem="8Ra-lK-XRK" firstAttribute="top" secondItem="lsK-aN-9ca" secondAttribute="bottom" constant="10" id="ghq-9B-Ley"/>
                                                        <constraint firstAttribute="bottom" secondItem="8Ra-lK-XRK" secondAttribute="bottom" constant="10" id="mdw-K3-WzC"/>
                                                        <constraint firstAttribute="height" constant="250" id="pML-Z3-X0P"/>
                                                        <constraint firstAttribute="trailing" secondItem="lsK-aN-9ca" secondAttribute="trailing" constant="8" id="sQT-Mh-PkE"/>
                                                        <constraint firstItem="8Ra-lK-XRK" firstAttribute="width" secondItem="o1l-Ed-RhH" secondAttribute="width" multiplier="135:290" id="vGe-aq-6Gs"/>
                                                        <constraint firstAttribute="bottom" secondItem="lJV-xZ-ONF" secondAttribute="bottom" constant="10" id="yeH-BL-Lhd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.17999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBound" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="o1l-Ed-RhH" secondAttribute="trailing" constant="15" id="POg-2z-DOm"/>
                                                <constraint firstItem="o1l-Ed-RhH" firstAttribute="top" secondItem="rj1-Uk-x4C" secondAttribute="top" constant="15" id="bCs-7n-Wzp"/>
                                                <constraint firstItem="o1l-Ed-RhH" firstAttribute="leading" secondItem="rj1-Uk-x4C" secondAttribute="leading" constant="15" id="fZi-3m-EdD"/>
                                                <constraint firstAttribute="bottom" secondItem="o1l-Ed-RhH" secondAttribute="bottom" constant="15" id="wHd-j2-Htt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoTableCell" rowHeight="340" id="wBK-Wg-om8" customClass="VideoTableCell" customModule="StudioLive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="308" width="320" height="340"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wBK-Wg-om8" id="er6-5e-238">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIE-5U-7uG">
                                                    <rect key="frame" x="15" y="15" width="290" height="310"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVU-rh-gvf">
                                                            <rect key="frame" x="8" y="8" width="274" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P59-Mi-VMR">
                                                                    <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                                                                    <color key="backgroundColor" red="0.85098039219999999" green="0.0" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="4xu-E4-tt8"/>
                                                                        <constraint firstAttribute="height" constant="40" id="j94-7R-jNg"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Coakley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkT-Ty-nZN">
                                                                    <rect key="frame" x="50" y="5" width="147" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="5OT-Cx-dzG"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 hours ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5Y-Fb-4gw">
                                                                    <rect key="frame" x="50" y="25" width="66.5" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="g1t-ge-MQE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kUq-Hb-Vqa">
                                                                    <rect key="frame" x="118.5" y="27" width="1" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="ekz-jz-pWB"/>
                                                                        <constraint firstAttribute="width" constant="1" id="z5S-Yh-qsB"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jazz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dH-LD-okW">
                                                                    <rect key="frame" x="121.5" y="25" width="64.5" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="TN8-SE-lPi"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favourites_icon" translatesAutoresizingMaskIntoConstraints="NO" id="L1Q-2d-Lmt">
                                                                    <rect key="frame" x="236" y="10" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="mIR-ds-Vda"/>
                                                                        <constraint firstAttribute="width" constant="30" id="rz8-IZ-iG6"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="L1Q-2d-Lmt" secondAttribute="trailing" constant="8" id="11R-8D-Wbb"/>
                                                                <constraint firstItem="P59-Mi-VMR" firstAttribute="leading" secondItem="uVU-rh-gvf" secondAttribute="leading" id="366-aY-lcq"/>
                                                                <constraint firstItem="c5Y-Fb-4gw" firstAttribute="bottom" secondItem="P59-Mi-VMR" secondAttribute="bottom" id="4uj-QR-Z2X"/>
                                                                <constraint firstItem="kUq-Hb-Vqa" firstAttribute="centerY" secondItem="c5Y-Fb-4gw" secondAttribute="centerY" constant="-0.5" id="9Fg-Ts-K88"/>
                                                                <constraint firstItem="0dH-LD-okW" firstAttribute="leading" secondItem="kUq-Hb-Vqa" secondAttribute="trailing" constant="2" id="9bj-bF-vrT"/>
                                                                <constraint firstAttribute="width" secondItem="uVU-rh-gvf" secondAttribute="height" multiplier="61:10" constant="-31" id="AKV-Wq-BIk"/>
                                                                <constraint firstItem="HkT-Ty-nZN" firstAttribute="top" secondItem="P59-Mi-VMR" secondAttribute="top" id="Apy-D2-hJ4"/>
                                                                <constraint firstItem="0dH-LD-okW" firstAttribute="width" secondItem="uVU-rh-gvf" secondAttribute="width" multiplier="67:254" constant="-7.7755905511810965" id="Jym-b9-Reh"/>
                                                                <constraint firstItem="kUq-Hb-Vqa" firstAttribute="leading" secondItem="c5Y-Fb-4gw" secondAttribute="trailing" constant="2" id="OSA-Of-Efv"/>
                                                                <constraint firstItem="HkT-Ty-nZN" firstAttribute="leading" secondItem="P59-Mi-VMR" secondAttribute="trailing" constant="10" id="Q8f-gZ-j9o"/>
                                                                <constraint firstItem="0dH-LD-okW" firstAttribute="centerY" secondItem="kUq-Hb-Vqa" secondAttribute="centerY" constant="0.5" id="Vup-Gk-8c6"/>
                                                                <constraint firstItem="P59-Mi-VMR" firstAttribute="centerY" secondItem="uVU-rh-gvf" secondAttribute="centerY" id="Z4u-aP-fDa"/>
                                                                <constraint firstItem="L1Q-2d-Lmt" firstAttribute="centerY" secondItem="uVU-rh-gvf" secondAttribute="centerY" id="nYU-kY-XHo"/>
                                                                <constraint firstItem="HkT-Ty-nZN" firstAttribute="width" secondItem="uVU-rh-gvf" secondAttribute="width" multiplier="153:254" constant="-18.047244094488207" id="osf-ot-ImZ"/>
                                                                <constraint firstItem="c5Y-Fb-4gw" firstAttribute="leading" secondItem="P59-Mi-VMR" secondAttribute="trailing" constant="10" id="waf-8c-2kz"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVS-Kb-q9p">
                                                            <rect key="frame" x="8" y="68" width="274" height="170"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cA4-kF-Evw">
                                                                    <rect key="frame" x="2" y="10" width="270" height="150"/>
                                                                    <color key="backgroundColor" red="0.71764705880000002" green="0.70588235290000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="cA4-kF-Evw" secondAttribute="trailing" constant="2" id="2ic-UN-gBW"/>
                                                                <constraint firstItem="cA4-kF-Evw" firstAttribute="top" secondItem="KVS-Kb-q9p" secondAttribute="top" constant="10" id="OEe-lu-D4T"/>
                                                                <constraint firstAttribute="bottom" secondItem="cA4-kF-Evw" secondAttribute="bottom" constant="10" id="PVQ-xM-Vyk"/>
                                                                <constraint firstAttribute="height" constant="170" id="Xrx-9r-ftz"/>
                                                                <constraint firstItem="cA4-kF-Evw" firstAttribute="leading" secondItem="KVS-Kb-q9p" secondAttribute="leading" constant="2" id="dee-Ji-OT3"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTE-Bb-FTT">
                                                            <rect key="frame" x="8" y="68" width="274" height="170"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtZ-nQ-WZn">
                                                            <rect key="frame" x="8" y="248" width="135" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYZ-9L-XMr">
                                                                    <rect key="frame" x="41" y="10" width="30" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.074509803920000006" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Done_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Nlr-d2-Gxl">
                                                                    <rect key="frame" x="74" y="10" width="20" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="HeX-Q8-JHq"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.71764705880000002" green="0.70588235290000001" blue="0.72549019609999998" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtc-tp-Oef">
                                                            <rect key="frame" x="147" y="248" width="135" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve6-pO-jLJ">
                                                                    <rect key="frame" x="41" y="10" width="30" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.074509803920000006" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Chat_icon" translatesAutoresizingMaskIntoConstraints="NO" id="sog-S4-fLC">
                                                                    <rect key="frame" x="74" y="10" width="20" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="IBr-Ae-I4m"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.71764705880000002" green="0.70588235290000001" blue="0.72549019609999998" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="rtZ-nQ-WZn" firstAttribute="leading" secondItem="fIE-5U-7uG" secondAttribute="leading" constant="8" id="4Ca-Gd-qcT"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rtc-tp-Oef" secondAttribute="trailing" constant="8" id="EXo-xd-DmW"/>
                                                        <constraint firstItem="LTE-Bb-FTT" firstAttribute="leading" secondItem="KVS-Kb-q9p" secondAttribute="leading" id="ISf-M6-9mD"/>
                                                        <constraint firstItem="uVU-rh-gvf" firstAttribute="leading" secondItem="fIE-5U-7uG" secondAttribute="leading" constant="8" id="Khf-kY-oqw"/>
                                                        <constraint firstItem="KVS-Kb-q9p" firstAttribute="leading" secondItem="fIE-5U-7uG" secondAttribute="leading" constant="8" id="Kud-jM-YC1"/>
                                                        <constraint firstItem="LTE-Bb-FTT" firstAttribute="bottom" secondItem="KVS-Kb-q9p" secondAttribute="bottom" id="N8V-g6-NdD"/>
                                                        <constraint firstItem="KVS-Kb-q9p" firstAttribute="top" secondItem="uVU-rh-gvf" secondAttribute="bottom" constant="10" id="Nkf-fD-6Zk"/>
                                                        <constraint firstItem="uVU-rh-gvf" firstAttribute="top" secondItem="fIE-5U-7uG" secondAttribute="top" constant="8" id="PkK-8V-k9u"/>
                                                        <constraint firstAttribute="trailing" secondItem="uVU-rh-gvf" secondAttribute="trailing" constant="8" id="QAa-z0-Yom"/>
                                                        <constraint firstAttribute="bottom" secondItem="rtZ-nQ-WZn" secondAttribute="bottom" constant="22" id="Qpi-iV-oHV"/>
                                                        <constraint firstItem="Rtc-tp-Oef" firstAttribute="width" secondItem="fIE-5U-7uG" secondAttribute="width" multiplier="135:290" id="TAF-0k-Ufq"/>
                                                        <constraint firstAttribute="trailing" secondItem="KVS-Kb-q9p" secondAttribute="trailing" constant="8" id="WJv-Nb-wn9"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rtc-tp-Oef" secondAttribute="bottom" constant="22" id="oNH-xf-RXG"/>
                                                        <constraint firstItem="LTE-Bb-FTT" firstAttribute="top" secondItem="KVS-Kb-q9p" secondAttribute="top" id="pBK-er-lfj"/>
                                                        <constraint firstItem="rtZ-nQ-WZn" firstAttribute="width" secondItem="fIE-5U-7uG" secondAttribute="width" multiplier="135:290" id="s4H-mX-Dbi"/>
                                                        <constraint firstItem="LTE-Bb-FTT" firstAttribute="trailing" secondItem="KVS-Kb-q9p" secondAttribute="trailing" id="uh7-aJ-AaE"/>
                                                        <constraint firstItem="rtZ-nQ-WZn" firstAttribute="top" secondItem="KVS-Kb-q9p" secondAttribute="bottom" constant="10" id="zTx-3Y-Ofd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.17999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBound" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fIE-5U-7uG" firstAttribute="leading" secondItem="er6-5e-238" secondAttribute="leading" constant="15" id="OWl-w2-F9G"/>
                                                <constraint firstAttribute="trailing" secondItem="fIE-5U-7uG" secondAttribute="trailing" constant="15" id="RFP-Ct-Z1A"/>
                                                <constraint firstAttribute="bottom" secondItem="fIE-5U-7uG" secondAttribute="bottom" constant="15" id="Zhy-Ar-8nL"/>
                                                <constraint firstItem="fIE-5U-7uG" firstAttribute="top" secondItem="er6-5e-238" secondAttribute="top" constant="15" id="uuk-MR-H5L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO DATA FOUND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46g-ql-vSQ">
                                <rect key="frame" x="89.5" y="323" width="141" height="23.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IT5-NF-cJb">
                                <rect key="frame" x="0.0" y="503" width="320" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Rdm-EW-Uvr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n6w-5O-XJq" firstAttribute="trailing" secondItem="IT5-NF-cJb" secondAttribute="trailing" id="0tK-2e-bLd"/>
                            <constraint firstItem="n6w-5O-XJq" firstAttribute="trailing" secondItem="cLM-GX-2vC" secondAttribute="trailing" id="1va-qu-nJk"/>
                            <constraint firstItem="n6w-5O-XJq" firstAttribute="bottom" secondItem="IT5-NF-cJb" secondAttribute="bottom" id="5Hk-2U-BB2"/>
                            <constraint firstItem="cLM-GX-2vC" firstAttribute="leading" secondItem="n6w-5O-XJq" secondAttribute="leading" id="Ege-4d-cpq"/>
                            <constraint firstItem="PMt-vS-xK9" firstAttribute="width" secondItem="0zK-Cc-oM6" secondAttribute="width" multiplier="270:320" constant="20" id="FZy-vp-ozJ"/>
                            <constraint firstItem="46g-ql-vSQ" firstAttribute="centerX" secondItem="qxV-K1-ISU" secondAttribute="centerX" id="XrT-zT-zX8"/>
                            <constraint firstItem="qxV-K1-ISU" firstAttribute="centerX" secondItem="n6w-5O-XJq" secondAttribute="centerX" id="bMf-Xv-Y7S"/>
                            <constraint firstItem="n6w-5O-XJq" firstAttribute="trailing" secondItem="qxV-K1-ISU" secondAttribute="trailing" id="bok-Bn-938"/>
                            <constraint firstItem="qxV-K1-ISU" firstAttribute="top" secondItem="PMt-vS-xK9" secondAttribute="bottom" constant="16" id="c6U-sb-Q5F"/>
                            <constraint firstItem="IT5-NF-cJb" firstAttribute="leading" secondItem="n6w-5O-XJq" secondAttribute="leading" id="dLP-iA-IJk"/>
                            <constraint firstItem="qxV-K1-ISU" firstAttribute="leading" secondItem="n6w-5O-XJq" secondAttribute="leading" id="jdf-vJ-hRq"/>
                            <constraint firstItem="PMt-vS-xK9" firstAttribute="centerX" secondItem="n6w-5O-XJq" secondAttribute="centerX" id="jje-e0-5le"/>
                            <constraint firstItem="PMt-vS-xK9" firstAttribute="top" secondItem="cLM-GX-2vC" secondAttribute="bottom" constant="16" id="sao-Sm-3Nq"/>
                            <constraint firstItem="46g-ql-vSQ" firstAttribute="centerY" secondItem="qxV-K1-ISU" secondAttribute="centerY" id="vw1-z9-K5S"/>
                            <constraint firstItem="IT5-NF-cJb" firstAttribute="top" secondItem="qxV-K1-ISU" secondAttribute="bottom" id="wNV-Dk-qx3"/>
                            <constraint firstAttribute="top" secondItem="cLM-GX-2vC" secondAttribute="top" id="xrG-eN-XH7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n6w-5O-XJq"/>
                    </view>
                    <connections>
                        <outlet property="bottom_view" destination="IT5-NF-cJb" id="oN0-He-q52"/>
                        <outlet property="labelShowHide" destination="46g-ql-vSQ" id="fLh-Eo-7Ga"/>
                        <outlet property="table_view" destination="qxV-K1-ISU" id="a31-pf-6c8"/>
                        <outlet property="textFieldSearch" destination="K66-cT-gEZ" id="Ie6-tJ-GL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66E-Cu-syE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.75" y="208.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bell_icon" width="18.5" height="23"/>
        <image name="Chat_icon" width="17" height="15.5"/>
        <image name="Done_icon" width="15.5" height="15.5"/>
        <image name="Search_icon" width="16" height="16"/>
        <image name="favourites_icon" width="28.5" height="28.5"/>
        <image name="menu_icon" width="23.5" height="18"/>
    </resources>
</document>
